
username=root
password=root
#url=jdbc:mysql://localhost:3306/liming?serverTimezone=GMT%2B8&characterEncoding=utf8
url=jdbc:mysql://localhost:13306/liming?serverTimezone=GMT%2B8&characterEncoding=utf8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=500
maxIdle=10
#minIdle=5
maxWait=1000
defaultAutoCommit=true
defaultReadOnly=false
testOnBorrow=true
validationQuery=select 1
